apiVersion: v2
name: shellhub
description: Centralized SSH for the edge and cloud computing
type: application
version: 0.1.0
appVersion: "v0.13.1"
dependencies:
  - name: mongodb
    version: "13.16.3"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "17.15.4"
    repository: "https://charts.bitnami.com/bitnami"
